set-option -g default-shell /bin/bash
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:color=256'

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v   send -X  begin-selection
bind-key -T copy-mode-vi V   send -X  begin-line
#bind-key -T copy-mode-vi C-v send -X  rectangle-toggle
#
